@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0.25turn, #06202b, #8c9487, #302e2b);
}

.container {
    width: 50vw;
    min-height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    overflow: hidden;
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1, .design .pill-2, .design .pill-3, .design .pill-4 {
    position: absolute;
    background: linear-gradient(to bottom right, #0b1416, #4C666B);
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    width: 80px;
    height: 200px;
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: -40px;
    height: 450px;
    width: 180px;
    border-radius: 200px;
    border: 20px solid #5a6b6b;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    height: 200px;
    width: 100px;
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    height: 300px;
    width: 120px;
    border-radius: 70px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #4C666B; /* Form background for better contrast */
    padding: 20px;
    border-radius: 10px;
}

.login h3.title {
    margin: 15px 0;
    color: #fff;
    text-shadow: 0 0 10px #FF6B00;
    animation: glow 1s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #1A1A1A, 0 0 20px #C666B, 0 0 30px #FF6B00;
    }
    to {
        text-shadow: 0 0 5px #FF6B00, 0 0 10px #C666B, 0 0 15px #FF6B00;
    }
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 80%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i {
    color: #1A1A1A;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #333333, #5a7074,#333333);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    font-weight:600;
    background-size: 200% auto; /* Adjust the background size for the animation */
    transition: background-position 0.5s; /* Smooth transition for background position */
}

.login-btn:hover {
    background-position: right center; /* Change the background position on hover */
}


a {
    font-size: 15px;
    color: #b7c6c8 ;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a.forgot {
    margin-bottom: 10px;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 40px;
}

a:hover {
    text-decoration: underline;
    color: #ddeaeb;
}

.create i {
    color: #333333;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}
