<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Add Timetable</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="static/css/admin_dashboard_css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>
    <script src="static/js/admin_dashboard_js/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .form-container {
            background-color: #081b29;
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            margin: 70px 90px 0px 70px;
        }
        .form-container h2 {
            color: #00abf0;
            font-size: 30px;
            margin-bottom: 15px;
            text-align: center;
        }
        .form-container:hover {
            box-shadow: 18px 16px 22px #00abf0;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1rem;
            color: #fff;
        }
        .input-field {
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 2.5px solid #00abf0;
            padding: 0 15px;
            height: 42px;
            margin: 5px 0;
            width: 100%;
        }
        input:hover {
            border: 2.5px solid #ee00ff;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="tel"],
        .form-container input[type="password"],
        .form-container input[type="time"],
        .form-container textarea {
            width: 100%;
            border-radius: 5px;
            padding: 0;
            border: 2.5px solid #00abf0;
            margin-bottom: 20px;
        }
        .form-container input:hover,
        .form-container textarea:hover {
            border: 2.5px solid #ee00ff;
        }
        .form-container input[type="file"] {
            margin-bottom: 15px;
            color: #707070;
            padding: 1%;
        }
        .form-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .form-container button:hover {
            background-color: #ee00ff;
            transform: translateX(20px);
            box-shadow: 4px 2px 8px #00abf0;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .col {
            width: 45%;
        }
        @media (max-width: 768px) {
            .row {
                flex-direction: column;
            }
            .col {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<input type="checkbox" id="nav-toggle">
{% include 'admin_dashboard/sidebar_template.html' %}
<div class="main-content" style="height:110vh;">
    <header>
        <h2>
            <label for="nav-toggle">
                <span class="las la-bars"></span>
            </label>
            Timetable
        </h2>
    </header>
    <div class="form-container">
        <h2>Add New Timetable</h2>
        <hr style="margin-bottom: 15px;">
<form action="/timetable" method="post" enctype="multipart/form-data">
           <div class="row">
    <div class="col" >
        <label>Faculty</label>
        <select class="input-field" name="facultyInfo" onchange="fetchFacultyId(this.value)">
            <option value="" selected>Select Faculty</option>
            {% for faculty in faculty_data %}
            <option value="{{ faculty.faculty_info }}">{{ faculty.faculty_info }}</option>
            {% endfor %}
        </select>
    </div>
                 <div class="col">
                    <label>Day</label>
                    <select class="input-field" name="day" required>
                        <option value="" selected disabled>Select Day</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                    </select>
                </div>
</div>

            <div class="row">
                <div class="col">
                    <label>Subject</label>
                    <input class="input-field" type="text" name="subject" required>
                </div>
                <div class="col">
                    <label>Branch</label>
                    <select class="input-field" name="branch" required>
                        <option value="" selected>Select Branch</option>
                        <option value="AI">AI</option>
                        <option value="CSE">CSE</option>
                        <option value="Civil">Civil</option>
                        <option value="Mechanical">Mechanical</option>
                        <option value="Electrical">Electrical</option>
                        <option value="Electronics">Electronics</option>

                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="startTime">Start Time</label>
                    <input class="input-field" type="time" id="startTime" name="startTime" required>
                </div>
                <div class="col">
                    <label for="endTime">End Time</label>
                    <input class="input-field" type="time" id="endTime" name="endTime" required>
                </div>
            </div>

            <div class="row" style="margin-left: 400px; margin-top: 50px;">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>
<script>
    async function fetchFacultyName(facultyId) {
        const response = await fetch(`/api/get_faculty_name?facultyId=${facultyId}`);
        const data = await response.json();
        document.getElementById('facultyName').value = data.fullName;
    }

    async function fetchFacultyId(facultyName) {
        const response = await fetch(`/api/get_faculty_id?facultyName=${facultyName}`);
        const data = await response.json();
        document.getElementById('facultyId').value = data.facultyId;
    }
</script>
</body>
</html>
