@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");


:root
{
    --bg-color: #212d35;
    --second-bg-color: #151e24;
    --text-color: #ededed;
    --main-color: #1253a1;
}
body{
 background-color: #151e24;
 }

*
{
padding:0%;
margin:0%;
box-sizing:border-box;
list-style-type:none;
text-decoration:none;
font-family:'poppins', sans-serif;
}


.sidebar
{
width:365px;
position:fixed;
left:0;
top:0;
height:100%;
background:var(--bg-color);
z-index: 100;
transition: width 300ms;
}


.sidebar-brand
{
height:90px;
padding:1rem 0rem 1rem 2rem;
color:var(--main-color);
}


.sidebar-brand span
{
display:inline-block;
padding-right:1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu ul>li
{
width:100%;
margin:1rem;
padding-left:1.3rem;
}


.sidebar-menu a
{
padding-left:1rem;
display:block;
color:var(--text-color);
font-size:1.1rem;
}


.sidebar-menu a.active
{
background:var(--second-bg-color);
padding-top:1rem;
padding-bottom:1rem;
color:var(--main-color);
border-radius:30px 0px 0px 30px;
}


.sidebar-menu a span:first-child
{
font-size:1.5rem;
padding-right:1rem;
}
#nav-toggle:checked + .sidebar{
    width: 80px;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 80px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left:1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left:1rem;
}
#nav-toggle:checked + .sidebar li a span{
    padding-right:1rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

.main-content
{
margin-left:365px;
background-color: var(--second-bg-color);
}

header
{
display:flex;
justify-content: space-between;
padding:1rem 1.5rem;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
left: 345px;
width: calc(100%-345px);
top: 0;
z-index: 100;
transition: left 300ms;
}

#nav-toggle
{
    display: none;
}

header h2
{
    color: var(--main-color);
}

header label span
{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper
{
display:flex;
align-items:center;

}
.user-wrapper img
{
border-radius:50%;
margin-right:1rem;
}
.user-wrapper small
{
display:inline-block;
color: var(--main-color);
}
main
{
    margin-top: 55px;
    padding: 2rem 1.5rem;
    background-color: var(--second-bg-color);
    /* min-height: calc(100vh-90px);
    max-height: 100%; */
}

.cards
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single
{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 4px 4px 10px rgba(26, 101, 147, 0.5);
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:first-child h1,
.card-single div:first-child span
{ 
    color: var(--text-color);
}
.card-single div:last-child span
{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single:last-child{
    background-color: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{ 
    color: var(--text-color);
}
.recent
{
/* margin-top: 0.05rem; */
margin-bottom: 3.2rem;
display: grid;
justify-content: center;
grid-template-columns: 65% auto;
grid-gap: 2.2rem;
}
.activity-card
{
    background-color: var(--bg-color);
    box-shadow: 4px 4px 10px rgba(26, 101, 147, 0.5);
    padding: 2rem;
    border-radius: 5px;
    width: 100%;
    overflow-x: auto;
}
.card-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #0090f0;
}
.activity-card h3
{
    color: var(--main-color);
    margin: 1rem;
}
.card-header button
{
    background: var(--main-color);
    border-radius: 10px;
    color:var(--text-color);
    font-size: .8rem;
    padding: .5rem;
    box-shadow: 4px 4px 10px rgba(26, 101, 147, 0.5);
    border: 2px solid var(--main-color);
}
.activity-card table
{
    width: 100%;
    border-collapse: collapse;
}
.activity-card thead
{
    background: var(--second-bg-color);
    text-align: left;
    box-shadow: 4px 4px 10px rgba(26, 101, 147, 0.5);
}
th,td
{
    font-size: .9rem;
    padding: 1rem .5rem ;
    color: var(--text-color);
    font-weight: 700;
}
td
{
    font-size: .85rem;
}
 tbody tr:nth-child(even)
{
background: var(--second-bg-color);
}
.badge
{
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

.badge.success
{
    background: #DEF7EC;
    color: var(--main-color);
}
.badge.warning
{
    background: #F0F6B2;
    color: orange;
}
.history{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
.history h4{
    font-size: .8rem;
    font-weight: 700;
    color: var(--main-color);
}
.history small{
    font-weight: 600;
    color: var(--text-color);
}
.history span
{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 2.5px solid #00abf0;
    padding: 0 15px;
    height: 42px;
    margin: 5px 0;
    display: flex;
  }
.input-field input:hover, select:hover{
    border: 2.5px solid #ee00ff;
}
.input-field label{
    font-size: 24px;
    font-weight: 500;
    color: #f1ecec;
}
.fields .input-field{
    display: flex;
    outline: none;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
  }
/* Responsive */
@media only screen and (max-width:1200px){
    .sidebar{
        width: 80px;
    }
    .main-content{
        margin-left: 80px;
    }
 .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left:1rem;
        text-align: center;
    }
   .sidebar li a{
        padding-left:1rem;
    }
    .sidebar li a span{
        padding-right:1rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .sidebar:hover{
        width: 365px;
        z-index: 200;

    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left:2rem;
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left:1rem;
    }
    .sidebar li a span{
        padding-right:1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
}
@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
   .recent{
    grid-template-columns: 100%;
   }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left:-100% !important ;
    }
    header h2{
        display: flex;
        align-items: center;
        font-size: 1.5rem;
    }
    header h2 label{
        display: inline-block;
        align-items: center;
        background-color: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        display: flex;
        border-radius: 50%;
        color: #DEF7EC;
        justify-content: center !important;
    
    }
    header h2 span{
        text-align: center;
        display: flex;
        justify-content: center;
        padding-right: 0rem;
    }

    .main-content{
        width: 100% !important;
        margin-left: 0rem !important;
    }
    header{
        width: 100% !important;
        left:0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 365px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left:2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left:1rem;
    }
    .sidebar li a span{
        padding-right:1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width:560px){
    .cards{
        grid-template-columns: 100%;
    }

}
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
/* Style for active sub-menu */
.sidebar ul ul {
    display: none;
}

.sidebar ul ul.active {
    display: block;
}

/*Center align the department*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.field {
    text-align: center;
}
/*Content of add department hide after selecting option shows only*/
.content {
  display: none;
}
.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.form-title{
    font-size: 26px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.main-user-info1{
    justify-content: space-between;
    padding: 10px 0;
    text-decoration: none;
}
h2{
    text-decoration: none;
    font-size: 25px;
    font-weight: 6500;
    text-align: left;
    padding-bottom: 6px;
    padding-top: 25px;
    color: rgb(230, 222, 222);
    text-shadow: 2px 2px 2px black;
}
.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: inline-flex;
    flex-wrap: wrap;
    width: 45%;
    padding-bottom: 1px;
    margin-left: 0px;
    padding-left: 0px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    margin: 5px 0;
    padding-bottom: 3px;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color:white;
    font-size: 18px;
    font-weight: 550;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 30px;   
}
.image-Insert{
    display: flex;
    flex-wrap: wrap;
}
.image-Insert img{
    display: flex;
    flex-wrap: wrap;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px;

}
.image-Insert input{
    display: none;
}
.image-Insert label{
    display: flex;
    flex-wrap: wrap;
    width: 130px;
    height: 40px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    margin-left: 20px;
    margin-top: 50px;
    border: 2px solid #fff;
    border-radius: 25px;
    cursor: pointer;
}
.image-Insert label:hover{
    background-color: #fff;
    color: gray;
}
.user-input-Student input{
    height: 40px;
    width: 45%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-Student label{
    width: 95%;
    display: flex;
    color: white;
    font-size: 15px;
    font-weight: 450;
    margin: 5px 0;
}


.form-submit-btn input{
    display: block;
    width: 30%;
    margin-left: 35%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: linear-gradient(rgba(125, 10, 10, 0.741),rgb(88, 12, 12));
}

.form-submit-btn1 input{
    display: block;
    width: 30%;
    margin-left: 35%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: linear-gradient(rgb(3, 97, 3),rgb(3, 56, 3)
    );
}


.form-submit-btn input:hover{
    background:linear-gradient(rgba(16, 51, 91, 0.821),rgb(10, 35, 94));
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}



 .form-container {
    /* margin: 100px; */
    /* margin-left: 250px; */
   /* background-color: var(--bg-color); */
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   padding: 20px;
   /* width: 500px; */
   height: 100%;
   overflow: auto; 
 }
 table{
     text-align: center;
     border-radius: inherit;
     display: flex;
     align-items: center;
     justify-content: center;
    }

table td{
    border:1px solid ;
  border-collapse: collapse;
}

 .form-title {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 10px;
   color: var(--text-color);
 }
 .form-label {
   font-weight: bold;
   color: var(--text-color);
 }
 .form-info {
   margin-bottom: 20px;
   color: var(--text-color);
 }
 .form-image {
   width: 100%;
   max-height: 200px;
   border-radius: 4px;
   margin-bottom: 20px;
 }

 footer
{
display:flex;
justify-content: space-between;
padding:1rem 1.5rem;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
left: 345px;
width: calc(100%-345px);
top: 0;
z-index: 100;
transition: left 300ms;
}
.circular-img {
    width: 150px;  /* Adjust as needed */
    height: 150px; /* Adjust as needed */
    border-radius: 50%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border: 2px solid var(--text-color); /* Optional: add a border to the image */
}